\:CrossWord{)F1F-}{spaper.html}{1}%
\:CrossWord{TITLE+}{Example Report}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qtk-1}{1}{3}%
\:CrossWord{)Qtk-2}{1}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)QQQ2-1-2}{1}{3}%
\:CrossWord{)QQQ2-1-3}{1}{3}%
\:CrossWord{)Qx1-20001}{1}{3}%
\:CrossWord{)Qx1-2001r1}{1}{3}%
\:CrossWord{)Qx1-2002r2}{1}{3}%
\:CrossWord{)Qx1-2003r3}{1}{3}%
\:CrossWord{)M2x2}{;}{3}%
\:CrossWord{)M3x2}{;}{3}%
\:CrossWord{)M4x2}{;}{4}%
\:CrossWord{)M5x2}{;}{4}%
\:CrossWord{)M6x2}{;}{4}%
\:CrossWord{)M7x2}{;}{4}%
\:CrossWord{)Qx1-30002}{1}{4}%
\:CrossWord{)Qx1-40002}{1}{6}%
\:CrossWord{)QX0-}{1}{6}%
