\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Descriptive Statistics}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}FEV vs.\ Age}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Supplemental Material}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Computing Environment}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}All {\normalfont \textsf {R}}{}\ Code}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Supplemental Analyses}{4}
